---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: playground-local-helm-helmrelease-dev
  namespace: playground
spec:
  interval: 10s
  chart:
    spec:
      chart: ./apps/base/playground/local-helm/helm   # local path in repo
      reconcileStrategy: Revision # updates when anything changes in the chart directory
      sourceRef:
        kind: GitRepository
        name: flux-system
        namespace: flux-system
      valuesFiles:
        - ./apps/base/playground/local-helm/helm/values/dev.yaml
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: playground-local-helm-helmrelease-prod
  namespace: playground
spec:
  interval: 10s
  chart:
    spec:
      chart: ./apps/base/playground/local-helm/helm   # local path in repo
      reconcileStrategy: ChartVersion # updates when chart version changes
      sourceRef:
        kind: GitRepository
        name: flux-system
        namespace: flux-system
      valuesFiles:
        - ./apps/base/playground/local-helm/helm/values/prod.yaml
