apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/cloudflared
  # - ../base/cockpit
  # - ../base/postgresql
  # - ../base/n8n
  # - ../base/ollama
  # - ../base/key-sync
