apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  env: cluster0
resources:
  - ../base/cloudflared
  - ../base/cockpit
  - ../base/postgresql
  - ../base/n8n
  - ../base/ollama
  # - ../base/key-sync
patches:
  - path: ../base/cockpit/patches/remove-selector-cockpit-service.yaml
    target:
      kind: Service
      name: cockpit-service