apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  env: cluster0
resources:
  - ../base/cloudflared
  # - ../base/postgresql
  # - ../base/n8n
  # - ../base/ollama
  # - ../base/key-sync