---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: key-sync
resources:
  - namespace.yaml
  - sealed-secret.yaml
  - persistentvolumeclaim.yaml
  - service.yaml
  - ingressroute.yaml
  - deployment.yaml
