---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
labels:
  - pairs:
      app: key-sync
resources:
  - namespace.yaml
  - sealed-secret.yaml
  - persistentvolumeclaim.yaml
  - service.yaml
  - ingressroute.yaml
  - deployment.yaml
