---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: key-sync-secret
  namespace: key-sync
spec:
  encryptedData:
    git-pubkey: AgC4crrkKq4ngLTxWlzv+8yLM1Q7oDT1et2FqeeMfK6X206RGX/ZN62oSJ8QU33fKAWirUMQnD7c4B0vu/TeRXfHaILK91CseLgYMV+qxsxFaP22uj05zgAv6oybkZd/FBn50em+Te3JXJfsNL/spCrjXdOWmBb4xhuvlD4g4uL8MgGDtQVQnOEl6u+/M5xjVodr5t142rwiSEPGKbM9I+A+KYkwxXsHTuTkEbfT4np8t9yX6arME5QQtMhcm36LvQY0fbkCDgQ1mnfDtq6MtQdcthjnpl/DyuP7Q3nKGjvB7w/sHdsd2Ez1JBkmpW99558mu7KJ6aYUWValaPJsKdxDVH82vTGTjd4ZVVBfhlK7TcYLMntWf7Wt46TcBU1rG09F1flBrPFU4DHV17dnVTPmJ+zhBFM3eAYQnRh259LMFbev+IZxGuD5Pa4RdjEajBc9IvDyWwK2f9WGgJHdjcWGFrw4cRXLbGzlvptXs+8Ecy0L33dp+SH/EQDLAZqsjbDTol8AzYxijegJ8i5GJVZzFdRYVVuEAXJb0bPuvY3eZ6uGjDX8g75qg+n20H3RIB/TwUM7XQ+/BJ9H2w/OWqlrZKlo54BX+b5UTdBxQrRbULs5VAGp3ZtRzvSt7nwvVrob2OM5f04LtthaYcTSepr4UZB3Pg9yraINMN1Cr158+OyPZV/oCVJFq6PDoj9HgkGmtMVyyE0XGCIS32ynxr0tm66hOojP0RYSqrreRemAvQZv6XO/QeSZqNGQLf4hZpUtTsumX8yLYrbVFaXAqvpVDwCD6SEw5E1KJDhx9r4ijqoPe5X4tfVG1zASyZdNabPByRlSo4Tk
  template:
    metadata:
      name: key-sync-secret
      namespace: key-sync
