---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: key-sync-secret
  namespace: key-sync
spec:
  encryptedData:
    git-pubkey: AgCQcM5DHL5oobbyUlpRuKgNfImZNI4Fn91cdcUlhjQ8DAzonf6AftpveJ7R0tSFcU8QTGob8/yp3emcjvQY/tGlJfGxmUsO5B+AQOlYtRkk2Snw48HL2kVHqu7p0zIzcK0v0D802q7xS5bGFuVc05b1MgywX5xLFwu8odLB+DIs5qZc0dPNADXRcPbw3HAX1Mws3ozRaVEZZkGpzxk0rwqHmumqq0M6D56+5FKkWy5AEC0H016LczSDlQ2QfVE8vz41kejhOd3PB90cl+Qtn8K1hBRxaCQyn1djQgO4pjZeXTHC7BF3j7LFdVWA69CnY5DlhoOD7rt7Vytekj+XqKw3/OI7Y23HnPEIdC/4+czFjVatvbHQ9CTd0dVWjBdvbyztOQ7T+pZtGnXW5ebCCeEob3Javpa47yc4d28hlUc+lGhOwM7HkTNh21lIwzTCr5GYTZNYjRHB86P++dZq/7RyhLMk2TspFpUwBWSFav5+1NnBYodGszNZBWlVV7SqOSD9+XY6apd+WkW8pSC1XtZNZpfOqprjAyFm7LiRiZh8GEhHxwFyrxRqjToEm74yMuTYEsjviu9ilKhRpejdP8rSMEK7YKW7coyaUZJsOuSEbpzTc/vpbh+JIlNB77M6XEGjXp2Hj7bLgHQX/TduQzMOCNZJq1dvVG5x4QEo8Y5JSqiTJb7B4UKO+POw2S5Y+PKz7sDteNK59y2qaLygpAB4fO0c9M2uhy0NP+cAiKMJH8Toe2Folaqsq8YwQgUSlwtjY/L6E23B3kP253sFCU9BFqVmR2qY9fOhFh8Z8EDg6ACvRlxbzknpSmyRnV5BbuwDA5YDcXkX
  template:
    metadata:
      name: key-sync-secret
      namespace: key-sync
