apiVersion: v1
kind: ConfigMap
metadata:
  name: cockpit-config
  namespace: cockpit
data:
  cockpit.conf: |
    [WebService]
    AllowUnencrypted=true
    Origins=https://cockpit.nairvarun.com https://192.168.0.2:9090
    ProtocolHeader=X-Forwarded-Proto
