---
apiVersion: discovery.k8s.io/v1
kind: EndpointSlice
metadata:  
  name: cockpit-endpointslice
  namespace: cockpit
  labels:
    kubernetes.io/service-name: cockpit-service
addressType: IPv4
ports:
  - name: http
    protocol: TCP
    port: 80
  - name: cockpit
    protocol: TCP
    port: 9090
endpoints:
  - addresses:
    - "192.168.0.2"
