---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
labels:
  - pairs:
      app: cockpit
resources:
  - namespace.yaml
  - configmap.yaml
  - job.yaml
  - service.yaml
  - endpoints.yaml
  - ingress.yaml
