---
apiVersion: v1
kind: ConfigMap
metadata:
  name: playground-fluxcd-kustomize-app1
  namespace: "{{ .Values.namespace }}"
data:
  TEST_VAL: "999"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: playground-fluxcd-kustomize-app2
  namespace: "{{ .Values.namespace }}"
data:
  TEST_VAL: "888"
