---
apiVersion: v1
kind: ConfigMap
metadata:
  name: playground-fluxcd-kustomize-app1
  namespace: playground-fluxcd-kustomize-app
data:
  TEST_VAL: "999"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: playground-fluxcd-kustomize-app2
  namespace: playground-fluxcd-kustomize-app
data:
  TEST_VAL: "888"
