---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: namespace
  namespace: playground-fluxcd-kustomize-app
spec:
  interval: 10s
  retryInterval: 5s
  timeout: 5m
  sourceRef:
    kind: GitRepository
    name: playground-fluxcd-kustomize-app
  path: ./apps/base/playground/fluxcd/kustomize-app/namespace.yaml
  prune: true
  wait: true
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: configmaps
  namespace: playground-fluxcd-kustomize-app
spec:
  interval: 10s
  retryInterval: 5s
  timeout: 5m
  sourceRef:
    kind: GitRepository
    name: playground-fluxcd-kustomize-app
  path: ./apps/base/playground/fluxcd/kustomize-app/configmaps.yaml
  prune: true
  wait: true
