---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pg-cluster-n8n
  namespace: database
spec:
  encryptedData:
    password: AgA9SLSpAfGLrJdFqVLCUz2UCQH9uQC99riX7IFckoIiEx72cyeBp2uyikLN9UZz1YRIJz8uf4mv0rjGmuhKosT4f958+id4LSPzPmIb8tSBaMkknh3TzVphlazl5a2zFSuZov2HlQQFQIqwyWyg7s+ovN8cww2T8GjNsyfqz96C3nEezqhwb/ky/WbQ9TtzbyEc2lSLIIemrVoV7edQ/gDBSTvC/lPpM/wwqKR3gxkf/1S72g5fNGj2zJzqVfX89b10mwq34QRc30J9+tRt7fH8lovXAQTjXwUwQCtKEo2pvDFOQzhZvsb30iKMRX9hInPkgo0VGPsyRnxIJP2BmjjROBNgWq3vdksrcjiJusIoPI9yVlCpjdrn0a74qr8ehWRsR+47Bs4vzyn+xubOYDANarZwCkzRbEG4nrY8F2uFvVYcCcRXtjG0J68ZytrFf42BimfRpSPKiACLJgN8Hhx4IhNGSZvHPbv3TbtKEk2HI72VFAaPtadjxvgFurrdOT9+iv6U0Mt3VAUm8CNYLXMJTP4capwx3mKiDwKmjwI4Bm9m/vFKfDinJa8hsQSnpHxPZhGRDwHZxcQqNXZ4hKh/jwTkz0vp+FGsW/rJ0SjFMoYMXHQxuZ0Dr7dmRRqQRd9HW56+1ZXBsZ7ZGziOiJtoiYRCmWa7T7tq3+EYm/voNY5wc1HlJiFvUapQebTVksu6WL0pZvIBfMb4Pg==
    user: AgA8rJL/eDXejEgYoZ1TxXCeHfNmftlzlJvFHVT0RhWJm83TX8HbAlLvhQaH6dn4ohXl9vLljGHNiYwNoe5Ok4EZkYDk4k2dY/Yd//lKhTTzFeBMZUC/wfZlRFBzui4Ahoa+lQdh9iO1GiBSqqCj4V8iK6gN51nnnp7lsTK9XiKJy1EtuecCnYrykHG4yUWgyNcfJ4c0aT1cW6CQKum2MQMaBb78elhtT7oWCCYDXaCGSLGJImgd3urEmbJkPZotk/lv4TdnFQ+EXN3hRzG6CN73/82LHvBJyYTI9fTwcFlsfGcn5MLQ8jk8YVgsviQGthG5fe34NcZXw8BY4w8NA1JAB3ti7dxpDsQfsELc8YUkcta4w6zSGpdNAjfLmdrt0k7qpQQAltbiM6N0V0puDzpiLRlEWE6FEzHDQHYawAIiH2qcZ5tVIE9SvQQq68S7X8QnDlbZgT6xxSQimMvQ82w/LVyzZUokOYYGYGyif02sNZd+XgOFjst8aWUvA3nZRtuLYVCLVuinMLcKUiUyNQb83JaAGk0zGzHa/+YekPMFO9FLoFoAyE+R2Q4+8wTGBGcZe/8YFgQ0B391+NHH8jSHRyhmHjqGhzAe0TB2xWR8w8SFiZJ0khFkT+tAB0C7FudWCLtqdcUHnEFm/vPN89IbsEWjeOtLCSIQnKQrVRvozw0SNK4mLIwp9c/psnI3kd2L7Ws=
  template:
    metadata:
      creationTimestamp: null
      labels:
        cnpg.io/reload: "true"
      name: pg-cluster-n8n
      namespace: database
    type: kubernetes.io/basic-auth